<?php
/*
 * 20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
 * x
 * xx
 * xxx
 * xxxx
 * xxxxx
*/

$p = 'x';

for ($i = 0; $i < 20; $i++, $p .= 'x') {
    echo "{$p}<br>";
}