<?php
/*
 * 26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
 * Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
 * После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 */

$array = [];

for ($i = 0; $i < 10; $i++) {
    $array[$i] = rand(1, 100);
}

echo '<pre>';
    print_r($array);
echo '</pre>';

//Произведение элементов, которые больше ноля и у которых парные индексы
$multiply = $array[0];

for ($i = 2; $i < count($array); $i += 2) {
    if ($array[$i] > 0) {
        $multiply *= $array[$i];
    }
}

echo "Произведение элементов, которые больше ноля и у которых парные индексы равно {$multiply} <br>";

//элементы, которые больше ноля и у которых не парный индекс
echo "Элементы, которые больше ноля и у которых не парный индекс: <br>";
foreach ($array as $key => $value) {
    if ($value > 0 && $key % 2) {
        echo "{$value} <br>";
    }
}