<?php
/*
 * 13. Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах.
 * Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 */

$s = 385; //км
$t = 6; //ч

$v1 = $s / $t; //км/ч
$v2 = ($s * 1000) / ($t * 3600); //м/с

echo "Автомобиль проехал {$s} километров за {$t} часов.";
echo '<br>';
echo "Скорость автомобиля на участке {$s} км составляла " . round($v1, 2) . " км/ч или " . round($v2, 2) . " м/с";

