<?php
/*
 * 21. Приведите число 0 к типу boolean. Объясните результат.
 */

$a = 0;

var_dump((bool)$a); //bool(false)

//При приведении числовых значений к логическим результатом будет false если исходное значение было равно 0.